<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2015 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ezbake-project</artifactId>
    <groupId>ezbake</groupId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>embedded-redis</module>

	<!--

             fails to find com._42six.amino.core:amino-api:jar:2.3.0 .
             IIRC, this is a secret module that 42six is not able to share
	     with us, so we'll have to do without the batch stuff.

	-->
        <!-- <module>ezbake-batch</module> -->

        <module>ezbake-parent</module>
        <module>ezbake-thrift</module>
        <module>ezbake-common-java</module>
        <module>ezbake-common-cpp</module>
        <module>ezbake-data-access</module>
        <module>ezbake-dev-tools</module>
        <module>ezbake-platform-services</module>
        <module>ezbake-platform-misc</module>
        <module>ezbake-batch</module>
        <module>ezbake-frack</module>
        <module>titan</module>
        <module>ezbake-training</module>
        <module>ezbake-common-python</module>
        <module>ezbake-platform-ui</module>
        <module>ezbake-common-nodejs</module>
    </modules>

</project>
